apiVersion: "local.storage.openshift.io/v1"
kind: "LocalVolume"
metadata:
  name: "local-ssd-file-storm5"
  namespace: "local-storage"
spec:
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - "storm5.coe.muc.redhat.com"
  storageClassDevices:
    - storageClassName: "local-ssd-file-storm5"
      volumeMode: Filesystem
      fsType: xfs
      devicePaths:
        - /dev/mapper/vg_sataraid-ocp_local_file1
        - /dev/mapper/vg_sataraid-ocp_local_file2
        - /dev/mapper/vg_sataraid-ocp_local_file3
        - /dev/mapper/vg_sataraid-ocp_local_file4
        - /dev/mapper/vg_sataraid-ocp_local_file5
        - /dev/mapper/vg_sataraid-ocp_local_file6
        - /dev/mapper/vg_sataraid-ocp_local_file7
        - /dev/mapper/vg_sataraid-ocp_local_file8
        - /dev/mapper/vg_sataraid-ocp_local_file9
        - /dev/mapper/vg_sataraid-ocp_local_file10
        - /dev/mapper/vg_sataraid-ocp_local_file11
        - /dev/mapper/vg_sataraid-ocp_local_file12
        - /dev/mapper/vg_sataraid-ocp_local_file13
        - /dev/mapper/vg_sataraid-ocp_local_file14
        - /dev/mapper/vg_sataraid-ocp_local_file15
        - /dev/mapper/vg_sataraid-ocp_local_file16
        - /dev/mapper/vg_sataraid-ocp_local_file17
        - /dev/mapper/vg_sataraid-ocp_local_file18
        - /dev/mapper/vg_sataraid-ocp_local_file19
        - /dev/mapper/vg_sataraid-ocp_local_file20
        - /dev/mapper/vg_sataraid-ocp_local_file21
        - /dev/mapper/vg_sataraid-ocp_local_file22
        - /dev/mapper/vg_sataraid-ocp_local_file23
        - /dev/mapper/vg_sataraid-ocp_local_file24
        - /dev/mapper/vg_sataraid-ocp_local_file25
        - /dev/mapper/vg_sataraid-ocp_local_file26
        - /dev/mapper/vg_sataraid-ocp_local_file27
        - /dev/mapper/vg_sataraid-ocp_local_file28
        - /dev/mapper/vg_sataraid-ocp_local_file29
        - /dev/mapper/vg_sataraid-ocp_local_file30
        - /dev/mapper/vg_sataraid-ocp_local_file31
        - /dev/mapper/vg_sataraid-ocp_local_file32
        - /dev/mapper/vg_sataraid-ocp_local_file33
        - /dev/mapper/vg_sataraid-ocp_local_file34
        - /dev/mapper/vg_sataraid-ocp_local_file35
        - /dev/mapper/vg_sataraid-ocp_local_file36
        - /dev/mapper/vg_sataraid-ocp_local_file37
        - /dev/mapper/vg_sataraid-ocp_local_file38
        - /dev/mapper/vg_sataraid-ocp_local_file39
        - /dev/mapper/vg_sataraid-ocp_local_file40
    - storageClassName: "local-ssd-block-storm5"
      volumeMode: Block
      devicePaths:
        - /dev/mapper/vg_sataraid-ocp_local_file100
        - /dev/mapper/vg_sataraid-ocp_local_file101
        - /dev/mapper/vg_sataraid-ocp_local_file102
        - /dev/mapper/vg_sataraid-ocp_local_file103
        - /dev/mapper/vg_sataraid-ocp_local_file104
        - /dev/mapper/vg_sataraid-ocp_local_file105
        - /dev/mapper/vg_sataraid-ocp_local_file106
        - /dev/mapper/vg_sataraid-ocp_local_file107
        - /dev/mapper/vg_sataraid-ocp_local_file108
        - /dev/mapper/vg_sataraid-ocp_local_file109
        - /dev/mapper/vg_sataraid-ocp_local_file110
        - /dev/mapper/vg_sataraid-ocp_local_file111
        - /dev/mapper/vg_sataraid-ocp_local_file112
        - /dev/mapper/vg_sataraid-ocp_local_file113
        - /dev/mapper/vg_sataraid-ocp_local_file114
        - /dev/mapper/vg_sataraid-ocp_local_file115
        - /dev/mapper/vg_sataraid-ocp_local_file116
        - /dev/mapper/vg_sataraid-ocp_local_file117
        - /dev/mapper/vg_sataraid-ocp_local_file118
        - /dev/mapper/vg_sataraid-ocp_local_file119
